<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | Modu-Suite VST Collection</title>
    <link rel="stylesheet" href="assets/styles.css">
    <link rel="shortcut icon" type="image/png" href="assets/logo.png">
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .d-flex.justify-content-center img {
            border-radius: 20px;
            overflow: hidden;
        }
        h2, h3, h5, p, ul, li {
            font-size: 1.2em;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 8px;
        }
        .contact-container {
            margin-top: 20px;
        }
        .footer {
            margin-top: auto;
        }
        #subtitle a {
            font-size: 1.4em;
            color: rgb(156, 255, 136);
            font-weight: bolder;
            font-family: monospace;
        }
        #subtitle a:hover {
            font-size: 1.4em;
            color: rgb(107, 154, 168);
            font-weight: bolder;
            font-family: monospace;
            transition: color 0.2s ease;

        }
    </style>
    <script src="assets/script.js"></script>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <div class="navbar-menu">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="index.html">Products</a>
                            <div class="dropdown-menu">
                                <a href="modu_synth.html" class="dropdown-item">modu-SYNTH</a>
                                <a href="modu_distort.html" class="dropdown-item">modu-DISTORT</a>
                                <a href="modu_filter.html" class="dropdown-item">modu-FILTER</a>
                                <a href="modu_scope.html" class="dropdown-item">modu-SCOPE</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="contact.html" class="nav-link active">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="container body-container contact-container">
        <div class="logo d-flex justify-content-center">
            <img height="120" width="120" alt="Modu-Suite" src="assets/logo.png">
        </div>
        <div class="d-flex justify-content-center">
            <h2 id="title">Contact</h2>
        </div>
        <div class="contact-box">
        <ul class="d-flex justify-content-center">
            <li class="contact-item">
                <h5 id="subtitle">
                    <a href="https://github.com/AdamUllmann" target="_blank">GitHub - AdamUllmann</a>
                </h5>
            </li>
            <li class="contact-item">
                <h5 id="subtitle">
                    <a href="https://www.youtube.com/channel/UCYzDNDzeYApcWyROPoQbhYw" target="_blank">YouTube - AlmondAdam</a>
                </h5>
            </li>
            <li class="contact-item">
                <h5 id="subtitle">
                    <a href="https://soundcloud.com/user-339844665" target="_blank">SoundCloud - AlmondAdam</a>
                </h5>
            </li>
            <li class="contact-item">
                <h5 id="subtitle">
                    <a href="mailto:adamullmannbusiness@gmail.com">Email - adamullmannbusiness@gmail.com</a>
                </h5>
            </li>
        </ul>
    </div>
    </div>

    <footer class="footer">
        <div class="container">
            <p>
                © 2024 Modu-Suite
            </p>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var dropdownToggle = document.querySelector('.dropdown-toggle');
            var dropdownMenu = document.querySelector('.dropdown-menu');

            dropdownToggle.addEventListener('click', function () {
                dropdownMenu.classList.toggle('show');
            });

            document.addEventListener('click', function (event) {
                if (!dropdownToggle.contains(event.target) && !dropdownMenu.contains(event.target)) {
                    dropdownMenu.classList.remove('show');
                }
            });
        });
    </script>

</body>

</html>
