<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modu-SYNTH | Modu-Suite VST Collection</title>
    <link rel="stylesheet" href="assets/styles.css">
    <link rel="shortcut icon" type="image/png" href="assets/logo.png">
    <style>
        .d-flex.justify-content-center img {
            border-radius: 20px;
            overflow: hidden;
        }
        h2, h3, h5, p, ul, li {
            font-size: 1.2em;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 8px;
        }
        #features, #license, #usage, #tips {
            margin-top: 20px;
        }
        #license, .footer {
            margin-top: 30px;
        }
        #subtitle a {
            font-size: 1.4em;
            color: rgb(57, 126, 36);
            font-weight: bolder;
            font-family: monospace;
        }
        #subtitle a:hover {
            font-size: 1.4em;
            color: rgb(107, 154, 168);
            font-weight: bolder;
            font-family: monospace;
            transition: color 0.2s ease;

        }
    </style>
    <script src="assets/script.js"></script>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="container">
                
                <div class="navbar-menu">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link active" href="index.html">Products</a>
                            <div class="dropdown-menu">
                              <a href="modu_synth.html" class="dropdown-item">modu-SYNTH</a>
                              <a href="modu_distort.html" class="dropdown-item">modu-DISTORT</a>
                              <a href="modu_filter.html" class="dropdown-item">modu-FILTER</a>
                              <a href="modu_scope.html" class="dropdown-item">modu-SCOPE</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="contact.html" class="nav-link">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="container body-container">
        <div class="logo d-flex justify-content-center">
            <img height="120" width="120" alt="Modu-Suite" src="assets/logo.png">
        </div>
        <div class="d-flex justify-content-center">
            <h2 id="title">modu-SCOPE - Lightweight Audio Visualizer</h2>
        </div>
        <div class="d-flex justify-content-center">
            <h5 id="subtitle">
                <a href="https://github.com/AdamUllmann/modu-SCOPE" target="_blank">
                    Click here for the GitHub
                </a>
            </h5>
        </div>
        <div class="d-flex justify-content-center">
            <img src="assets/products/modu_scope.png" alt="Synth Interface" style="max-width: 100%;">
        </div>
        <div id="features">
            <h1>Features</h1>
            <ul>
                <li>Support for Standalone and VST Plugin Formats: Utilize modu-SCOPE as a standalone application or integrate it into your favorite DAW as a VST plugin.</li>
                <li>Oscilloscope: Visualize the audio waveform in the time domain.</li>
                <li>Spectrogram: Visualize the audio frequencies over time using a spectrogram.</li>
                <li>Real-time visual audio Processing with Low Latency: Experience responsive visual audio processing with minimal latency.</li>
            </ul>
        </div>
        <div id="usage">
            <h1>Usage</h1>
            <ul>
                <li>Open your audio software and create a new project.</li>
                <li>Add modu-SCOPE to a track or channel in your project.</li>
                <li>Play audio in your project, and you should see the waveform in the plugin UI.</li>
            </ul>
        </div>
        <div id="license">
            <h1>License</h1>
            <p>This application is distributed under the <a href="https://github.com/AdamUllmann/modu-SCOPE/blob/main/LICENSE">Apache License 2.0</a>.</p>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <p>
                © 2024 Modu-Suite
            </p>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var dropdownToggle = document.querySelector('.dropdown-toggle');
            var dropdownMenu = document.querySelector('.dropdown-menu');

            dropdownToggle.addEventListener('click', function () {
                dropdownMenu.classList.toggle('show');
            });

            document.addEventListener('click', function (event) {
                if (!dropdownToggle.contains(event.target) && !dropdownMenu.contains(event.target)) {
                    dropdownMenu.classList.remove('show');
                }
            });
        });
    </script>

</body>

</html>
